# RFR340_HFT_2022231

./: RFR340_HFT_2022231.sln
RFR340_HFT_2022231.Client/: Program.cs  RFR340_HFT_2022231.Client.csproj  RestService.cs
RFR340_HFT_2022231.Client/Properties/: launchSettings.json
RFR340_HFT_2022231.Endpoint/: Program.cs  RFR340_HFT_2022231.Endpoint.csproj  Startup.cs
RFR340_HFT_2022231.Endpoint/Controllers/: BookController.cs  BooksController.cs  LogicController.cs  Method2Controller.cs  MethodController.cs  PersonController.cs  PublisherController.cs  RentController.cs
RFR340_HFT_2022231.Endpoint/Properties/: launchSettings.json
RFR340_HFT_2022231.Endpoint/Sevices/: SignalRHub.cs
RFR340_HFT_2022231.Logic/: BookLogic.cs  Class1.cs  IBookLogic.cs  IPersonLogic.cs  IPublisherLogic.cs  IRentLogic.cs  PersonLogic.cs  PublisherLogic.cs  RFR340_HFT_2022231.Logic.csproj  RentLogic.cs
RFR340_HFT_2022231.Models/: Book.cs  Books.cs  Class1.cs  Person.cs  Publisher.cs  Rent.cs
RFR340_HFT_2022231.Repository/: BookRepository.cs  BooksRepository.cs  Class1.cs  IRepository.cs  LibaryDbContext.cs  LibraryDbContext.cs  PersonRepository.cs  PublisherRepository.cs  RFR340_HFT_2022231.Repository.csproj  RentReporitory.cs  RentRepository.cs  Repository.cs
RFR340_HFT_2022231.Test/: Class1.cs  LibraryLogicTester.cs  RFR340_HFT_2022231.Test.csproj
RFR340_HFT_2022231.Test/Properties/: launchSettings.json
RFR340_HFT_2022231JSClient/: Program.cs  Startup.cs
RFR340_HFT_WpfClient/: App.xaml  App.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  BookWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  NonCrudWindowViewModel.cs  PersonWindow.xaml  PersonWindow.xaml.cs  PersonWindowViewModel.cs  PublisherWindow.xaml  PublisherWindow.xaml.cs  PublisherWindowViewModel.cs  (+5 more)
(+20 files in other folders)
