<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RFR340_HFT_2022231.Logic\RFR340_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\RFR340_HFT_2022231.Models\RFR340_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\RFR340_HFT_2022231.Repository\RFR340_HFT_2022231.Repository.csproj" />
  </ItemGroup>

	

</Project>
